# NettyBasisAndPromote

./: pom.xml
ChatRoom/: note.txt  pom.xml  readme.txt
ChatRoom/Netty3ChatRoom/: pom.xml
ChatRoom/Netty3ChatRoom/Netty3ChatClient/: pom.xml
ChatRoom/Netty3ChatRoom/Netty3ChatClient/src/main/java/com/cn/client/: ClientHandler.java  ClientMain.java
ChatRoom/Netty3ChatRoom/Netty3ChatClient/src/main/java/com/cn/client/module/chat/handler/: ChatHandler.java
ChatRoom/Netty3ChatRoom/Netty3ChatClient/src/main/java/com/cn/client/module/player/handler/: PlayerHandlerImpl.java
ChatRoom/Netty3ChatRoom/Netty3ChatClient/src/main/java/com/cn/client/scanner/: HandlerScaner.java  Invoker.java  InvokerHoler.java
ChatRoom/Netty3ChatRoom/Netty3ChatClient/src/main/java/com/cn/client/swing/: ResultCodeTip.java
ChatRoom/Netty3ChatRoom/Netty3ChatCommon/: pom.xml
ChatRoom/Netty3ChatRoom/Netty3ChatCommon/src/main/java/com/cn/common/core/codc/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java
ChatRoom/Netty3ChatRoom/Netty3ChatCommon/src/main/java/com/cn/common/core/model/: Request.java  Response.java  Result.java  ResultCode.java
ChatRoom/Netty3ChatRoom/Netty3ChatCommon/src/main/java/com/cn/common/core/session/: SessionImpl.java
ChatRoom/Netty3ChatRoom/Netty3ChatCommon/src/main/java/com/cn/common/module/chat/response/: ChatResponse.java  ChatType.java
ChatRoom/Netty3ChatRoom/Netty3ChatServer/: pom.xml
ChatRoom/Netty3ChatRoom/Netty3ChatServer/src/main/java/com/cn/server/: Server.java  ServerHandler.java  ServerMain.java
ChatRoom/Netty3ChatRoom/Netty3ChatServer/src/main/java/com/cn/server/module/chat/handler/: ChatHandler.java
ChatRoom/Netty3ChatRoom/Netty3ChatServer/src/main/java/resources/: applicationContext.xml
ChatRoom/Netty4ChatRoom/: pom.xml
ChatRoom/Netty4ChatRoom/Netty4ChatClient/: pom.xml
ChatRoom/Netty4ChatRoom/Netty4ChatCommon/: pom.xml
ChatRoom/Netty4ChatRoom/Netty4ChatCommon/src/main/java/com/cn/common/core/session/: SessionImpl.java  SessionManager.java
ChatRoom/Netty4ChatRoom/Netty4ChatServer/: pom.xml
ChatRoom/Netty4ChatRoom/Netty4ChatServer/src/main/java/com/cn/server/: Server.java  ServerHandler.java
ChatRoom/Netty4ChatRoom/Netty4ChatServer/src/main/java/com/cn/server/module/chat/handler/: ChatHandler.java
ChatRoom/Netty4ChatRoom/Netty4ChatServer/src/main/java/com/cn/server/module/player/handler/: PlayerHandlerImpl.java
ChatRoom/Netty4ChatRoom/Netty4ChatServer/src/main/java/com/cn/server/scanner/: HandlerScaner.java
ChatRoom/ProtobufChatRoom/: pom.xml
ChatRoom/ProtobufChatRoom/ProtobufChatClient/: pom.xml
ChatRoom/ProtobufChatRoom/ProtobufChatClient/src/main/java/com/cn/client/scanner/: InvokerHoler.java
ChatRoom/ProtobufChatRoom/ProtobufChatClient/src/main/java/com/cn/client/swing/constant/: ButtonCommand.java
ChatRoom/ProtobufChatRoom/ProtobufChatCommon/: pom.xml
ChatRoom/ProtobufChatRoom/ProtobufChatServer/: pom.xml
ChatRoom/ProtobufChatRoom/ProtobufChatServer/src/main/java/com/cn/server/: ServerHandler.java
HelloWorldNetty/: pom.xml
HelloWorldNetty/src/main/java/com/cn/: readme.txt
HelloWorldNetty/src/main/java/com/cn/client/: Client.java  HiHandler.java
HelloWorldNetty/src/main/java/com/cn/server/: HelloHandler.java  Server.java
Netty3Heart/: pom.xml
Netty3Heart/src/main/java/com/cn/: readme.txt
Netty3Heart/src/main/java/com/cn/heart/: DemoHeartHandler.java  HelloHandler.java  Server.java
Netty5/: pom.xml
Netty5/src/main/java/com/cn/: readme.txt
Netty5/src/main/java/com/cn/client/: Client.java  ClientHandler.java  MultClient.java  Start.java
Netty5/src/main/java/com/cn/server/: Server.java  ServerHandler.java
Netty5Heart/: pom.xml
Netty5Heart/src/main/java/com/cn/: readme.txt
Netty5Heart/src/main/java/com/cn/heart/: Server.java  ServerHandler.java
NettyPromote/: pom.xml  readme.txt
NettyPromote/src/main/java/com/cn/: Client.java  HelloHandler.java  MyDecoder.java  Server.java  readme.txt
NettyPromote/src/main/java/com/cn/sourse/: Client.java  MyHandler1.java  MyHandler2.java  Server.java
Protocol/: build.bat  pom.xml
Protocol/proto/: player.proto
Protocol/src/main/java/com/cn/java/: JAVA2Bytes.java  Player.java
Protocol/src/main/java/com/cn/proto/: PB2Bytes.java  PlayerModule.java
Serial/: pom.xml
Serial/src/main/java/com/cn/serial/: Player.java  Resource.java  Test1.java  Test2.java  Test3.java  Test4.java
Serial/src/main/java/com/cn/serial/core/: BufferFactory.java  Serializer.java
USDPacPro/: pom.xml  readme.txt  数据包结构.txt
USDPacPro/Client/: pom.xml
USDPacPro/Client/src/main/java/com/cn/client/: Client.java  HiHandler.java
USDPacPro/Common/: pom.xml
USDPacPro/Common/src/main/java/com/cn/codc/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
USDPacPro/Common/src/main/java/com/cn/model/: Request.java  Response.java
USDPacPro/Common/src/main/java/com/cn/serial/: Serializer.java
USDPacPro/Server/: pom.xml
USDPacPro/Server/src/main/java/com/cn/server/: HelloHandler.java  Server.java
(+7 files in other folders)
